# [
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/CRU_IPCC/CRU-TREFHT-ANN-land_60S90N_ref.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/CRU_IPCC/CRU-TREFHT-ANN-land_60S90N_test.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/MERRA2/MERRA2-LHFLX-ANN-global_ref.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/MERRA2/MERRA2-LHFLX-ANN-global_test.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/MERRA2/MERRA2-PSL-ANN-global_ref.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/MERRA2/MERRA2-PSL-ANN-global_test.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/MERRA2/MERRA2-SHFLX-ANN-global_ref.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/MERRA2/MERRA2-SHFLX-ANN-global_test.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/OMI-MLS/OMI-MLS-TCO-ANN-60S60N_ref.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/OMI-MLS/OMI-MLS-TCO-ANN-60S60N_test.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/OMI-MLS/OMI-MLS-TCO-ANN-global_ref.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/lat_lon/OMI-MLS/OMI-MLS-TCO-ANN-global_test.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/polar/CRU_IPCC/CRU-TREFHT-ANN-polar_N_ref.nc",
#     "/global/cfs/cdirs/e3sm/www/e3sm_diags/complete_run/25-01-07-branch-907/polar/CRU_IPCC/CRU-TREFHT-ANN-polar_N_test.nc",
# ]


[#]
sets = ["lat_lon"]
case_id = "CRU_IPCC"
variables = ["TREFHT"]
regions = ["land_60S90N"]
ref_name = "CRU"
reference_name = "CRU Global Monthly Mean T Land"
seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
contour_levels = [-35, -30, -25, -20, -15, -10, -5, 0, 5, 10, 15, 20, 25, 30, 35, 40]
diff_levels = [-15, -10, -5, -2, -1, -0.5, -0.2, 0.2, 0.5, 1, 2, 5, 10, 15]
regrid_method = "bilinear"
