[#]
sets = ["zonal_mean_2d"]
case_id = "ERA5"
variables = ["U"]
ref_name = "ERA5"
reference_name = "ERA5 Reanalysis"
# seasons = ["ANN", "01", "02", "03", "04", "05", "06", "07", "08", "09", "10", "11", "12", "DJF", "MAM", "JJA", "SON"]
seasons = ["ANN"]
test_colormap = "PiYG_r"
reference_colormap = "PiYG_r"
contour_levels = [-40,-30,-25,-20,-15,-10,-5,-2.5,2.5,5,10,15,20,25,30,40]
diff_levels = [-7,-6,-5,-4,-3,-2,-1,1,2,3,4,5,6,7]