

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; E3SM Diags  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=5929fcd5"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Perlmutter quick guide for running e3sm_diags v3" href="quickguides/quick-guide-perlmutter.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            E3SM Diags
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">E3SM Diagnostics Package v3</a></li>
<li class="toctree-l1"><a class="reference internal" href="input-data-requirement.html">Input Data Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickguides/index.html">Quick Guides</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id1">Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#model-time-series-vs-model-time-series-historical-h1-2011-2013-vs-historical-h1-1850-1852">1. Model Time-series vs Model Time-series: Historical H1 (2011-2013) vs Historical H1 (1850-1852)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-time-series-vs-model-time-series-with-cmip-data">2. Model Time-series vs Model Time-series with CMIP data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-time-series-vs-observation-time-series-with-cmip-data">3. Model Time-series vs Observation Time-series with CMIP data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-climatology-vs-model-climatology">4. Model Climatology vs Model Climatology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-climatology-vs-observation-climatology">5. Model Climatology vs Observation Climatology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#model-climatology-vs-observation-climatology-zonal-mean-2d-and-lat-lon">6. Model Climatology vs Observation Climatology – Zonal Mean 2D and Lat/Lon</a></li>
<li class="toctree-l3"><a class="reference internal" href="#observation-climatology-vs-observation-climatology">7. Observation Climatology vs Observation Climatology</a></li>
<li class="toctree-l3"><a class="reference internal" href="#native-grid-visualization-v3-1-0">8. Native Grid Visualization (v3.1.0)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#snapshot-analysis-for-core-sets-v3-1-0">9. Snapshot Analysis for Core Sets (v3.1.0)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#running-the-examples">Running the Examples</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#preprocessing-the-data-ex-2-3-only">Preprocessing the Data (Ex.2,3 only)</a></li>
<li class="toctree-l3"><a class="reference internal" href="#setting-the-parameters">Setting the Parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-the-diagnostics">Running the Diagnostics</a></li>
<li class="toctree-l3"><a class="reference internal" href="#viewing-the-results">Viewing the Results</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="config-run.html">Configuration and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="defining-parameters.html">Defining Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="available-parameters.html">Available Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="add-new-diagnostics.html">How to Add New Diagnostics Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to E3SM Diags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">E3SM Diags</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/examples.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Link to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading"></a></h2>
<p>The model and observation data are located at NERSC, so you can run the examples on Perlmutter CPU.</p>
<p>Make sure you’re using version 2.0.0 or greater of e3sm_diags.</p>
<p>Enter a <code class="docutils literal notranslate"><span class="pre">conda</span></code> environment that has <code class="docutils literal notranslate"><span class="pre">e3sm_diags</span></code> installed.
Follow either <a class="reference external" href="quickguides/index.html">a quickstart guide</a> or <a class="reference external" href="install.html">the instructions here</a>.</p>
<p>The following tables visualize which comparison each of the following examples demonstrate:</p>
<table class="docutils align-default" id="id2">
<caption><span class="caption-text">Time Series Comparison Examples</span><a class="headerlink" href="#id2" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Model</p></th>
<th class="head"><p>Observation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Model</p></td>
<td><p>Ex.1, Ex.2</p></td>
<td><p>Ex.3</p></td>
</tr>
<tr class="row-odd"><td><p>Observation</p></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<table class="docutils align-default" id="id3">
<caption><span class="caption-text">Climatology Comparison Examples</span><a class="headerlink" href="#id3" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Model</p></th>
<th class="head"><p>Observation</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Model</p></td>
<td><p>Ex.4</p></td>
<td><p>Ex.5, Ex.6</p></td>
</tr>
<tr class="row-odd"><td><p>Observation</p></td>
<td></td>
<td><p>Ex.7</p></td>
</tr>
</tbody>
</table>
</section>
<section id="id1">
<h2>Examples<a class="headerlink" href="#id1" title="Link to this heading"></a></h2>
<section id="model-time-series-vs-model-time-series-historical-h1-2011-2013-vs-historical-h1-1850-1852">
<h3>1. Model Time-series vs Model Time-series: Historical H1 (2011-2013) vs Historical H1 (1850-1852)<a class="headerlink" href="#model-time-series-vs-model-time-series-historical-h1-2011-2013-vs-historical-h1-1850-1852" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/blob/master/examples/ex1-model_ts-vs-model_ts">This example</a> covers how to compare different time slices between two models.
In this case, we’re comparing two different three-year time slices from the same model.
The raw model output was run through NCO, which created the time-series files.</p>
</section>
<section id="model-time-series-vs-model-time-series-with-cmip-data">
<h3>2. Model Time-series vs Model Time-series with CMIP data<a class="headerlink" href="#model-time-series-vs-model-time-series-with-cmip-data" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/blob/master/examples/ex2-model_ts-vs-model_ts-cmip">This example</a> covers how to compare different time slices between two models with CMIP5 conventions.
In this case, we’re comparing two different three-year time slices from the same model.
The raw model output was run through NCO, which created the time-series files.</p>
</section>
<section id="model-time-series-vs-observation-time-series-with-cmip-data">
<h3>3. Model Time-series vs Observation Time-series with CMIP data<a class="headerlink" href="#model-time-series-vs-observation-time-series-with-cmip-data" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/blob/master/examples/ex3-model_ts-vs-obs_ts-cmip">This example</a> covers how to compare different time slices between observational data and a model with CMIP5 conventions.
In this case, we’re comparing two different three-year time slices.
The raw model output was run through NCO, which created the time-series files.</p>
</section>
<section id="model-climatology-vs-model-climatology">
<h3>4. Model Climatology vs Model Climatology<a class="headerlink" href="#model-climatology-vs-model-climatology" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/blob/master/examples/ex4-model-vs-model">This example</a> covers how to compare the climatology between two different model outputs.
The raw model output was run through NCO, which computed the climatology.
We are comparing two simulations: F1850COSP and FC5COSP.</p>
</section>
<section id="model-climatology-vs-observation-climatology">
<h3>5. Model Climatology vs Observation Climatology<a class="headerlink" href="#model-climatology-vs-observation-climatology" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/blob/master/examples/ex5-model-vs-obs">This example</a> covers how to compare the climatology between model output data and observational data.
The raw model output was run through NCO, which computed the climatology.
We are comparing model and reanalysis data for surface air temperature for two areas: over land and globally.</p>
</section>
<section id="model-climatology-vs-observation-climatology-zonal-mean-2d-and-lat-lon">
<h3>6. Model Climatology vs Observation Climatology – Zonal Mean 2D and Lat/Lon<a class="headerlink" href="#model-climatology-vs-observation-climatology-zonal-mean-2d-and-lat-lon" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/tree/master/examples/ex6-model-vs-obs-custom">This example</a> covers how to compare the climatology between model output data and observational data
on two different sets: <code class="docutils literal notranslate"><span class="pre">zonal_mean_2d</span></code> an <code class="docutils literal notranslate"><span class="pre">lat_lon</span></code>.</p>
</section>
<section id="observation-climatology-vs-observation-climatology">
<h3>7. Observation Climatology vs Observation Climatology<a class="headerlink" href="#observation-climatology-vs-observation-climatology" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/tree/master/examples/ex7-obs-vs-obs">This example</a> covers how to compare observational data with itself,
so you can compare different version of the data, or the same variable from different datasets.
We are comparing CERES EBAF TOA version 2.8 and 4.0.</p>
</section>
<section id="native-grid-visualization-v3-1-0">
<h3>8. Native Grid Visualization (v3.1.0)<a class="headerlink" href="#native-grid-visualization-v3-1-0" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/tree/master/examples/ex8-native-grid-visualization">This example</a> demonstrates how to visualize model data on its native grid
(e.g., cubed-sphere, unstructured grids) without regridding to a regular lat-lon grid.
This feature uses UXarray to preserve native grid features and is particularly useful for high-resolution models with complex grid structures.
The example shows model vs model comparison using snapshot analysis on native grids.</p>
<p><strong>Key features:</strong></p>
<ul class="simple">
<li><p>Visualize data on native grids without regridding</p></li>
<li><p>Preserve native grid features and characteristics</p></li>
<li><p>Support for cubed-sphere and unstructured grids</p></li>
<li><p>Uses UXarray for grid-aware operations</p></li>
</ul>
</section>
<section id="snapshot-analysis-for-core-sets-v3-1-0">
<h3>9. Snapshot Analysis for Core Sets (v3.1.0)<a class="headerlink" href="#snapshot-analysis-for-core-sets-v3-1-0" title="Link to this heading"></a></h3>
<p><a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/tree/master/examples/ex9-snapshot-analysis">This example</a> demonstrates time slice analysis on core diagnostic sets.
Instead of computing climatological seasonal means, this analyzes individual time steps from model output using index-based time selection.</p>
<p>This is useful for analyzing specific events, comparing model states at particular time points,
or understanding temporal evolution without time averaging. The example shows how to use the <code class="docutils literal notranslate"><span class="pre">time_slices</span></code> parameter
on multiple diagnostic sets (lat_lon, zonal_mean_2d, polar, meridional_mean_2d, zonal_mean_2d_stratosphere).</p>
<p><strong>Key features:</strong></p>
<ul class="simple">
<li><p>Index-based time selection (e.g., time_slices = [“0”, “1”, “2”])</p></li>
<li><p>Analyze individual time steps without temporal averaging</p></li>
<li><p>Event-based or process-oriented diagnostics</p></li>
<li><p>Works across multiple core diagnostic sets</p></li>
</ul>
<p><strong>Note:</strong> <code class="docutils literal notranslate"><span class="pre">time_slices</span></code> and <code class="docutils literal notranslate"><span class="pre">seasons</span></code> parameters are mutually exclusive.</p>
</section>
</section>
<section id="running-the-examples">
<h2>Running the Examples<a class="headerlink" href="#running-the-examples" title="Link to this heading"></a></h2>
<section id="preprocessing-the-data-ex-2-3-only">
<h3>Preprocessing the Data (Ex.2,3 only)<a class="headerlink" href="#preprocessing-the-data-ex-2-3-only" title="Link to this heading"></a></h3>
<p>There are two things you must do to prepare CMIP data to be used by <code class="docutils literal notranslate"><span class="pre">e3sm_diags</span></code>.</p>
<p>1. Since CMIP model output files follow specific file naming conventions,
they must be renamed to follow the E3SM file naming conventions:
<code class="docutils literal notranslate"><span class="pre">&lt;variable&gt;_&lt;start_yr&gt;01_&lt;end_yr&gt;12.nc</span></code>.</p>
<ul class="simple">
<li><p>Ex: renaming <code class="docutils literal notranslate"><span class="pre">tas_Amon_CESM1-CAM5_historical_r1i2p1_196001-201112.nc</span></code> to <code class="docutils literal notranslate"><span class="pre">tas_196001_201112.nc</span></code>.</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p>All of the variables should be in the same directory.</p></li>
</ol>
<p>If you’re running with data not used in this example, you must do the above two steps.</p>
</section>
<section id="setting-the-parameters">
<h3>Setting the Parameters<a class="headerlink" href="#setting-the-parameters" title="Link to this heading"></a></h3>
<p>The parameters file contains information related to the location
of the data, what years to run the diagnostics on, what plots to create, and more.</p>
<p>The configuration file provides information about the diagnostics you are running.
This is used in Ex.4, 5, 7, 8, 9.</p>
<p>Parameters for each example can be found in
<a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/tree/master/examples">this directory</a>.</p>
</section>
<section id="running-the-diagnostics">
<h3>Running the Diagnostics<a class="headerlink" href="#running-the-diagnostics" title="Link to this heading"></a></h3>
<p>Enter the directory containing the example you want to run.
Edit the parameter file <code class="docutils literal notranslate"><span class="pre">prefix</span></code> value so the results will be placed in your web directory.
Use the code below to run the diagnostics.</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># Allocate a node to run an interactive session on. You can also use a batch job.</span>
<span class="n">salloc</span> <span class="o">--</span><span class="n">nodes</span> <span class="mi">1</span> <span class="o">--</span><span class="n">qos</span> <span class="n">interactive</span> <span class="o">--</span><span class="n">time</span> <span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">--</span><span class="n">constraint</span> <span class="n">cpu</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">e3sm</span>
<span class="c1"># Enter the E3SM Unified environment. For Perlmutter CPU, the command to do this is:</span>
<span class="n">source</span> <span class="o">/</span><span class="k">global</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">e3sm</span><span class="o">/</span><span class="n">anaconda_envs</span><span class="o">/</span><span class="n">load_latest_e3sm_unified_pm</span><span class="o">-</span><span class="n">cpu</span><span class="o">.</span><span class="n">sh</span>
<span class="c1"># Running Ex.1. For examples 4, 5, 7, 8, 9 append ``-d diags.cfg``.</span>
<span class="n">python</span> <span class="n">ex1</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">multiprocessing</span> <span class="o">--</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">32</span>
<span class="c1"># You may need to change permissions on your web directory to see the example output.</span>
<span class="n">chmod</span> <span class="o">-</span><span class="n">R</span> <span class="mi">755</span> <span class="o">&lt;</span><span class="n">your</span> <span class="n">web</span> <span class="n">directory</span><span class="o">&gt;</span>
</pre></div>
</div>
</div></blockquote>
<p>Note: For Ex.7, you shouldn’t run the software
with just <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">ex7.py</span></code> (i.e., without a <code class="docutils literal notranslate"><span class="pre">.cfg</span></code> file).
The reason is that <code class="docutils literal notranslate"><span class="pre">e3sm_diags</span></code> doesn’t support the obs vs obs comparison with all of the
default variables. For each of the plot sets, the user needs to make a <code class="docutils literal notranslate"><span class="pre">*_obs_vs_obs.cfg</span></code> file in
<a class="reference external" href="https://github.com/E3SM-Project/e3sm_diags/tree/master/e3sm_diags/driver/default_diags">this directory</a>.</p>
</section>
<section id="viewing-the-results">
<h3>Viewing the Results<a class="headerlink" href="#viewing-the-results" title="Link to this heading"></a></h3>
<p>Results from running all the examples can be found <a class="reference external" href="https://portal.nersc.gov/cfs/e3sm/forsyth/examples/">here</a>.
You can navigate to <code class="docutils literal notranslate"><span class="pre">https://portal.nersc.gov/cfs/e3sm/forsyth/examples/&lt;example</span> <span class="pre">directory&gt;/viewer/</span></code> to
see the viewer for a specific example.</p>
<p>These were generated with the following script:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="c1">#SBATCH  --job-name=e3sm_diags_examples</span>
<span class="c1">#SBATCH  --account=e3sm</span>
<span class="c1">#SBATCH  --nodes=1</span>
<span class="c1">#SBATCH  --output=/global/homes/f/forsyth/e3sm_diags_examples.o%j</span>
<span class="c1">#SBATCH  --exclusive</span>
<span class="c1">#SBATCH  --time=1:00:00</span>
<span class="c1">#SBATCH  --qos=regular</span>
<span class="c1">#SBATCH  --constraint=haswell</span>

<span class="n">cd</span> <span class="o">/</span><span class="k">global</span><span class="o">/</span><span class="n">homes</span><span class="o">/</span><span class="n">f</span><span class="o">/</span><span class="n">forsyth</span><span class="o">/</span><span class="n">e3sm_diags</span><span class="o">/</span><span class="n">examples</span>
<span class="c1"># Edit `&lt;your directory&gt;` lines:</span>
<span class="c1"># emacs ex1-model_ts-vs-model_ts/ex1.py</span>
<span class="c1"># emacs ex2-model_ts-vs-model_ts-cmip/ex2.py</span>
<span class="c1"># emacs ex3-model_ts-vs-obs_ts-cmip/ex3.py</span>
<span class="c1"># emacs ex4-model-vs-model/ex4.py</span>
<span class="c1"># emacs ex5-model-vs-obs/ex5.py</span>
<span class="c1"># emacs ex6-model-vs-obs-custom/ex6.py</span>
<span class="c1"># emacs ex7-obs-vs-obs/ex7.py</span>
<span class="c1"># emacs ex8-native-grid-visualization/ex8.py</span>
<span class="c1"># emacs ex9-snapshot-analysis/ex9.py</span>

<span class="n">source</span> <span class="o">/</span><span class="k">global</span><span class="o">/</span><span class="n">common</span><span class="o">/</span><span class="n">software</span><span class="o">/</span><span class="n">e3sm</span><span class="o">/</span><span class="n">anaconda_envs</span><span class="o">/</span><span class="n">load_latest_e3sm_unified_pm</span><span class="o">-</span><span class="n">cpu</span><span class="o">.</span><span class="n">sh</span>
<span class="n">cd</span> <span class="n">ex1</span><span class="o">-</span><span class="n">model_ts</span><span class="o">-</span><span class="n">vs</span><span class="o">-</span><span class="n">model_ts</span>
<span class="n">python</span> <span class="n">ex1</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">multiprocessing</span> <span class="o">--</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">32</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">ex2</span><span class="o">-</span><span class="n">model_ts</span><span class="o">-</span><span class="n">vs</span><span class="o">-</span><span class="n">model_ts</span><span class="o">-</span><span class="n">cmip</span>
<span class="n">python</span> <span class="n">ex2</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">multiprocessing</span> <span class="o">--</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">32</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">ex3</span><span class="o">-</span><span class="n">model_ts</span><span class="o">-</span><span class="n">vs</span><span class="o">-</span><span class="n">obs_ts</span><span class="o">-</span><span class="n">cmip</span>
<span class="n">python</span> <span class="n">ex3</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">multiprocessing</span> <span class="o">--</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">32</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">ex4</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">vs</span><span class="o">-</span><span class="n">model</span>
<span class="n">python</span> <span class="n">ex4</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">multiprocessing</span> <span class="o">--</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">32</span> <span class="o">-</span><span class="n">d</span> <span class="n">diags</span><span class="o">.</span><span class="n">cfg</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">ex5</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">vs</span><span class="o">-</span><span class="n">obs</span>
<span class="n">python</span> <span class="n">ex5</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">multiprocessing</span> <span class="o">--</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">32</span> <span class="o">-</span><span class="n">d</span> <span class="n">diags</span><span class="o">.</span><span class="n">cfg</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">ex6</span><span class="o">-</span><span class="n">model</span><span class="o">-</span><span class="n">vs</span><span class="o">-</span><span class="n">obs</span><span class="o">-</span><span class="n">custom</span>
<span class="n">python</span> <span class="n">ex6</span><span class="o">.</span><span class="n">py</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">ex7</span><span class="o">-</span><span class="n">obs</span><span class="o">-</span><span class="n">vs</span><span class="o">-</span><span class="n">obs</span>
<span class="n">python</span> <span class="n">ex7</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">diags</span><span class="o">.</span><span class="n">cfg</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">ex8</span><span class="o">-</span><span class="n">native</span><span class="o">-</span><span class="n">grid</span><span class="o">-</span><span class="n">visualization</span>
<span class="n">python</span> <span class="n">ex8</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">diags</span><span class="o">.</span><span class="n">cfg</span>
<span class="n">cd</span> <span class="o">../</span><span class="n">ex9</span><span class="o">-</span><span class="n">snapshot</span><span class="o">-</span><span class="n">analysis</span>
<span class="n">python</span> <span class="n">ex9</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">d</span> <span class="n">diags</span><span class="o">.</span><span class="n">cfg</span>
<span class="n">cd</span> <span class="o">../</span>

<span class="n">chmod</span> <span class="o">-</span><span class="n">R</span> <span class="mi">755</span> <span class="o">/</span><span class="k">global</span><span class="o">/</span><span class="n">cfs</span><span class="o">/</span><span class="n">cdirs</span><span class="o">/</span><span class="n">e3sm</span><span class="o">/</span><span class="n">www</span><span class="o">/</span><span class="n">forsyth</span><span class="o">/</span><span class="n">examples</span>
</pre></div>
</div>
</div></blockquote>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="quickguides/quick-guide-perlmutter.html" class="btn btn-neutral float-left" title="Perlmutter quick guide for running e3sm_diags v3" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="install.html" class="btn btn-neutral float-right" title="Installation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, E3SM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../v2.10.0/examples.html">v2.10.0</a></dd>
      <dd><a href="../v2.10.1/examples.html">v2.10.1</a></dd>
      <dd><a href="../v2.11.0/examples.html">v2.11.0</a></dd>
      <dd><a href="../v2.12.0/examples.html">v2.12.0</a></dd>
      <dd><a href="../v2.12.1/examples.html">v2.12.1</a></dd>
      <dd><a href="../v2.5.0/examples.html">v2.5.0</a></dd>
      <dd><a href="../v2.6.0/examples.html">v2.6.0</a></dd>
      <dd><a href="../v2.6.1/examples.html">v2.6.1</a></dd>
      <dd><a href="../v2.7.0/examples.html">v2.7.0</a></dd>
      <dd><a href="../v2.8.0/examples.html">v2.8.0</a></dd>
      <dd><a href="../v2.9.0/examples.html">v2.9.0</a></dd>
      <dd><a href="../v3.0.0/examples.html">v3.0.0</a></dd>
      <dd><a href="../v3.0.1/examples.html">v3.0.1</a></dd>
      <dd><a href="../v3.1.0/examples.html">v3.1.0</a></dd>
      <dd><a href="../v3.1.1/examples.html">v3.1.1</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="examples.html">main</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>