[#]
sets = ["precip_pdf"]
case_id = "precipitation-pdf"
variables = ["PRECT"]
ref_name = ["GPCPDAY_3.3", "IMERG_Daily"]
#reference_name = "GPCPDAY_3.3", IMERG Daily"
# GPCPDAY v3.3 regridded to 1degree (1998-2023) and GPM IMERG Daily (2001-2021)
regions = ["TROPICS"]
save_netcdf = True
#season_subset = True

[#]
sets = ["precip_pdf"]
case_id = "precipitation-pdf"
variables = ["PRECT"]
ref_name = ["GPCPDAY_3.3", "IMERG_Daily"]
#reference_name = "GPCPDAY_3.3", IMERG Daily"
# GPCPDAY v3.3 regridded to 1degree (1998-2023) and GPM IMERG Daily (2001-2021)
regions = ["CONUS"]
save_netcdf = True
#season_subset = True


[#]
sets = ["precip_pdf"]
case_id = "precipitation-pdf"
variables = ["PRECT"]
ref_name = ["GPCPDAY_3.3"]
#reference_name = "GPCPDAY_3.3"
regions = ["global"]
save_netcdf = True
#season_subset = True
