[#]
sets = ["tropical_subseasonal"]
case_id = "wavenumber-frequency"
variables = ["PRECT"]
ref_name = "IMERG_Daily"
reference_name = "IMERG Daily"
# (2001-2021)"
regions = ["15S15N"]


[#]
sets = ["tropical_subseasonal"]
case_id = "wavenumber-frequency"
variables = ["FLUT"]
ref_name = "NOAA-OLR_Daily"
reference_name = "NOAA OLR Daily"
# (1986-2021)"
regions = ["15S15N"]


[#]
sets = ["tropical_subseasonal"]
case_id = "wavenumber-frequency"
variables = ["U850"]
ref_name = "ERA5_Daily"
reference_name = "ERA5 Daily"
# (1980-2022)"
regions = ["15S15N"]

