

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>How to Add New Diagnostics &mdash; ACME Diags  documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="ACME Diags  documentation" href="index.html"/>
        <link rel="next" title="Defining Parameters and All Available Parameters" href="available-parameters.html"/>
        <link rel="prev" title="Installation, Configuration, and Running" href="install-config-run.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> ACME Diags
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="index.html">ACME Diagnostics Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="quick-guide-aims4.html">A Quick Guide on Running ACME Diags on AIMS4</a></li>
<li class="toctree-l1"><a class="reference internal" href="install-config-run.html">Installation, Configuration, and Running</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to Add New Diagnostics</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#adding-new-diagnostics">Adding New Diagnostics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#examples-of-parameters">Examples of parameters</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-derived-variables">Adding derived variables</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#format-of-the-derived-variables-dictionary">Format of the <code class="docutils literal"><span class="pre">derived_variables</span></code> dictionary</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#example">Example</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="available-parameters.html">Defining Parameters and All Available Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to this documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ACME Diags</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>How to Add New Diagnostics</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/add-new-diagnostics.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="how-to-add-new-diagnostics">
<h1>How to Add New Diagnostics<a class="headerlink" href="#how-to-add-new-diagnostics" title="Permalink to this headline">¶</a></h1>
<p>The following guide will explain how to add new diagnostics. There is
also an example, detailing a sample process from start to finish.</p>
<div class="section" id="adding-new-diagnostics">
<h2>Adding New Diagnostics<a class="headerlink" href="#adding-new-diagnostics" title="Permalink to this headline">¶</a></h2>
<p><strong>Before you do this, please *actually* read `Defining Parameters and
All Available Parameters &lt;available-parameters.ipynb&gt;`__. We’re using
json files to add multiple diagnostics.</strong></p>
<div class="section" id="examples-of-parameters">
<h3>Examples of parameters<a class="headerlink" href="#examples-of-parameters" title="Permalink to this headline">¶</a></h3>
<p>The following examples are of common parameters used in diagnostics.
Again, for more parameters and detail, please refer to the Defining
Parameters and All Available Parameters linked previously.</p>
<p>When creating json files, it’s recommended that you check your syntax
using a linter (like <a class="reference external" href="http://jsonlint.com/">jsonlint</a>) to make sure
that it’s valid. Or better yet, just use .cfg files.</p>
<ul>
<li><p class="first"><strong>The name of the folder where all of the output is created.</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">results_dir</span><span class="o">=</span> <span class="s2">&quot;myresults&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Each run must have a “case_id“, which is the name of the folder
where the outputs will be stored relative to the path of
“results_dir“. So for this run, the directory structure is:
“myresults/set5_MERRA“.</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">case_id</span> <span class="o">=</span> <span class="s2">&quot;set5_MERRA&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>The “sets“ is a list of sets ran. The actual numbers can be
integers or strings. You can choose one or more. We currently support
AMWG sets 3, 4, 5, 7, 13. Equivalently values are ‘zonal_mean_xy’,
‘zonal_mean_2d’, ‘lat_lon’, ‘polar’, and ‘cosp_histogram’.</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lat_lon&#39;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Add in the name of the observations you’re going to use.</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">ref_name</span> <span class="o">=</span> <span class="s2">&quot;MERRA&quot;</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>A list of all variables to use.</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;T&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>Regions are added like so. If no value for “regions“ is given,
it’s “global“ by default. A full list of all regions is
`here &lt;https://github.com/ACME-Climate/acme_diags/blob/master/acme_diags/derivations/default_regions.py&gt;`__</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;land&quot;</span><span class="p">,</span> <span class="s2">&quot;ocean_TROPICS&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>The following seasons are supported.</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">seasons</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ANN&quot;</span><span class="p">,</span> <span class="s2">&quot;DJF&quot;</span><span class="p">,</span> <span class="s2">&quot;MAM&quot;</span><span class="p">,</span> <span class="s2">&quot;JJA&quot;</span><span class="p">,</span> <span class="s2">&quot;SON&quot;</span><span class="p">]</span>
</pre></div>
</div>
</li>
<li><p class="first"><strong>For 3-d variables, pressure levels can be added.</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">plevs</span> <span class="o">=</span> <span class="p">[</span><span class="mf">200.0</span><span class="p">,</span> <span class="mf">850.0</span><span class="p">]</span>
</pre></div>
</div>
</li>
</ul>
</div>
<div class="section" id="adding-derived-variables">
<h3>Adding derived variables<a class="headerlink" href="#adding-derived-variables" title="Permalink to this headline">¶</a></h3>
<p>We have a set of built-in derived variables for the ACME model
diagnostics
<a class="reference external" href="https://github.com/ACME-Climate/acme_diags/blob/master/acme_diags/derivations/acme.py">here</a>
(search for <code class="docutils literal"><span class="pre">derived_variables</span></code>). The diagnostics software looks into
the <code class="docutils literal"><span class="pre">derived_variables</span></code> dictionary for variable keys and operations
needed for deriving new variables (renaming, unit conversions,
calculations, etc).</p>
<p>If users want to, they can add their own derived variables, which is
added to the default list during runtime and overwrite any default
values if there’s a collision. Since derived variables require code,
such functionality cannot be added to json/cfg files. We do the
following in the parameters script, which is a Python script (ex: the
Python script is <code class="docutils literal"><span class="pre">myparams.py</span></code> in the command
<code class="docutils literal"><span class="pre">acme_diags_driver.py</span> <span class="pre">-p</span> <span class="pre">myparams.py</span> <span class="pre">-d</span> <span class="pre">mydiags.cfg</span></code>).</p>
<div class="section" id="format-of-the-derived-variables-dictionary">
<h4>Format of the <code class="docutils literal"><span class="pre">derived_variables</span></code> dictionary<a class="headerlink" href="#format-of-the-derived-variables-dictionary" title="Permalink to this headline">¶</a></h4>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">derived_variables</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;user_inputted_var&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;output_var1&#39;</span><span class="p">,</span> <span class="s1">&#39;output_var2&#39;</span><span class="p">):</span> <span class="n">function_to_call</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Above is how a <code class="docutils literal"><span class="pre">derived_variables</span></code> dictionary is formatted.
<code class="docutils literal"><span class="pre">'user_inputted_var'</span></code> is the variable that is defined in the
<code class="docutils literal"><span class="pre">variables</span></code> part of the json file. <code class="docutils literal"><span class="pre">'output_var1'</span></code> and
<code class="docutils literal"><span class="pre">'output_var2'</span></code> are the variables inside the <code class="docutils literal"><span class="pre">test_name</span></code> (model)
file.</p>
<p><strong>Example of adding derived variables to a parameters script</strong></p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="c1"># myparams.py</span>

<span class="k">def</span> <span class="nf">albedo_obs</span><span class="p">(</span><span class="n">rsdt</span><span class="p">,</span> <span class="n">rsut</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot; TOA (top-of-atmosphere) albedo, (solin - fsntoa) / solin, unit is nondimension &quot;&quot;&quot;</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">rsut</span> <span class="o">/</span> <span class="n">rsdt</span>
    <span class="n">var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;dimensionless&quot;</span>
    <span class="n">var</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;TOA albedo&quot;</span>
    <span class="k">return</span> <span class="n">var</span>

<span class="n">derived_variables</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;ALBEDO&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;rsdt&#39;</span><span class="p">,</span> <span class="s1">&#39;rsut&#39;</span><span class="p">):</span> <span class="n">albedo_obs</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above code will allow it so that if <code class="docutils literal"><span class="pre">variables</span> <span class="pre">=</span> <span class="pre">&quot;ALBEDO&quot;</span></code> in the
diagnostics file (the json or cfg file) and <code class="docutils literal"><span class="pre">rsdt</span></code> and <code class="docutils literal"><span class="pre">rsut</span></code> are
variables in the test (model) file, the <code class="docutils literal"><span class="pre">albedo_obs()</span></code> function is ran
on the <code class="docutils literal"><span class="pre">rsdt</span></code> and <code class="docutils literal"><span class="pre">rsut</span></code> variables from the test (model) file.</p>
</div>
</div>
</div>
<div class="section" id="example">
<h2>Example<a class="headerlink" href="#example" title="Permalink to this headline">¶</a></h2>
<p>The example below will do one diagnostics run globally with the
<code class="docutils literal"><span class="pre">ALBEDO</span></code> variable, annually. Below is the json file, call it
<code class="docutils literal"><span class="pre">mydiags.cfg</span></code>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">Diags</span><span class="p">]</span>
<span class="n">sets</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;lat_lon&#39;</span><span class="p">]</span>
<span class="n">case_id</span> <span class="o">=</span> <span class="s2">&quot;lat_lon_CERES&quot;</span>
<span class="n">variables</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ALBEDO&quot;</span><span class="p">]</span>
<span class="n">ref_name</span> <span class="o">=</span> <span class="s2">&quot;edition_4_ceres_ebaf_toa&quot;</span>
<span class="n">reference_name</span> <span class="o">=</span> <span class="s2">&quot;edition_4_ceres_ebaf_toa&quot;</span>
<span class="n">seasons</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;ANN&quot;</span><span class="p">]</span>
<span class="n">regions</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;global&quot;</span><span class="p">]</span>
<span class="n">contour_levels</span> <span class="o">=</span> <span class="p">[</span><span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.6</span><span class="p">,</span> <span class="mf">0.7</span><span class="p">,</span> <span class="mf">0.75</span><span class="p">,</span> <span class="mf">0.8</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">,</span> <span class="mf">0.9</span><span class="p">,</span> <span class="mf">0.95</span><span class="p">]</span>
<span class="n">diff_levels</span> <span class="o">=</span> <span class="p">[</span><span class="o">-</span><span class="mf">0.25</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.2</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.15</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.1</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.07</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.05</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.03</span><span class="p">,</span> <span class="mf">0.05</span><span class="p">,</span> <span class="mf">0.07</span><span class="p">,</span> <span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.15</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.25</span><span class="p">]</span>
</pre></div>
</div>
<p>And below is the parameters file, call it <code class="docutils literal"><span class="pre">myparams.py</span></code>. This is
tested to run on aims4. To run on another machine, please edit the
<code class="docutils literal"><span class="pre">reference_data_path</span></code>, <code class="docutils literal"><span class="pre">test_data_path</span></code>, and <code class="docutils literal"><span class="pre">test_name</span></code>
accordingly.</p>
<div class="code python highlight-default"><div class="highlight"><pre><span></span><span class="n">reference_data_path</span> <span class="o">=</span> <span class="s1">&#39;/space1/test_data/CERES-EBAF/&#39;</span>
<span class="n">test_data_path</span> <span class="o">=</span> <span class="s1">&#39;/space/golaz1/ACME_simulations/20160520.A_WCYCL1850.ne30_oEC.edison.alpha6_01/pp/clim_rgr/0070-0099/&#39;</span>

<span class="n">test_name</span> <span class="o">=</span> <span class="s1">&#39;20160520.A_WCYCL1850.ne30&#39;</span>

<span class="n">backend</span> <span class="o">=</span> <span class="s1">&#39;vcs&#39;</span>
<span class="n">diff_title</span> <span class="o">=</span> <span class="s1">&#39;Test - Reference&#39;</span>
<span class="n">results_dir</span> <span class="o">=</span> <span class="s1">&#39;myresults&#39;</span>

<span class="k">def</span> <span class="nf">albedo_obs</span><span class="p">(</span><span class="n">rsdt</span><span class="p">,</span> <span class="n">rsut</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;TOA (top-of-atmosphere) albedo, (solin - fsntoa) / solin, unit is nondimension&quot;&quot;&quot;</span>
    <span class="n">var</span> <span class="o">=</span> <span class="n">rsut</span> <span class="o">/</span> <span class="n">rsdt</span>
    <span class="n">var</span><span class="o">.</span><span class="n">units</span> <span class="o">=</span> <span class="s2">&quot;dimensionless&quot;</span>
    <span class="n">var</span><span class="o">.</span><span class="n">long_name</span> <span class="o">=</span> <span class="s2">&quot;TOA albedo&quot;</span>
    <span class="k">return</span> <span class="n">var</span>

<span class="n">derived_variables</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">&#39;ALBEDO&#39;</span><span class="p">:</span> <span class="p">{</span>
        <span class="p">(</span><span class="s1">&#39;rsdt&#39;</span><span class="p">,</span> <span class="s1">&#39;rsut&#39;</span><span class="p">):</span> <span class="n">albedo_obs</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Run the command like so:
<code class="docutils literal"><span class="pre">acme_diags_driver.py</span> <span class="pre">-p</span> <span class="pre">myparams.py</span> <span class="pre">-d</span> <span class="pre">mydiags.cfg</span></code></p>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="available-parameters.html" class="btn btn-neutral float-right" title="Defining Parameters and All Available Parameters" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="install-config-run.html" class="btn btn-neutral" title="Installation, Configuration, and Running" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, ACME.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>