

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Interactive session on compute nodes &mdash; E3SM Diags  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            E3SM Diags
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">E3SM Diagnostics Package v2</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-data-requirement.html">Input Data Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html">Quick Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-run.html">Configuration and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defining-parameters.html">Defining Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../available-parameters.html">Available Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add-new-diagnostics.html">How to Add New Diagnostics Runs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../dev_guide/index.html">Developer Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to E3SM Diags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">E3SM Diags</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Interactive session on compute nodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/quickguides/quick-guide-multiprocessing-compy.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <p>To enable multiprocessing rather than running in serial, the program will need to be run in an
<strong>interactive session</strong> on compute nodes, or as a <strong>batch job</strong>.</p>
<dl class="simple">
<dt>Here are some hardware details for <cite>Compy</cite>:</dt><dd><ul class="simple">
<li><p>40 cores/node</p></li>
<li><p>192 GB DRAM/node</p></li>
<li><p>18400 total cores</p></li>
</ul>
</dd>
</dl>
<section id="interactive-session-on-compute-nodes">
<h1>Interactive session on compute nodes<a class="headerlink" href="#interactive-session-on-compute-nodes" title="Link to this heading"></a></h1>
<p>First, request an interactive session with a single node
for one hour (running this example should take much less than this).</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">salloc</span> <span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">account</span><span class="o">=</span><span class="n">e3sm</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span>
</pre></div>
</div>
</div></blockquote>
<p>OR</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">srun</span> <span class="o">--</span><span class="n">pty</span> <span class="o">--</span><span class="n">nodes</span><span class="o">=</span><span class="mi">1</span> <span class="o">--</span><span class="n">time</span><span class="o">=</span><span class="mi">01</span><span class="p">:</span><span class="mi">00</span><span class="p">:</span><span class="mi">00</span> <span class="o">/</span><span class="nb">bin</span><span class="o">/</span><span class="n">bash</span>
</pre></div>
</div>
</div></blockquote>
<p>Once the session is available, launch E3SM Diagnostics, to activate <code class="docutils literal notranslate"><span class="pre">e3sm_unified</span></code>:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">source</span> <span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">apps</span><span class="o">/</span><span class="n">E3SM</span><span class="o">/</span><span class="n">conda_envs</span><span class="o">/</span><span class="n">load_latest_e3sm_unified_compy</span><span class="o">.</span><span class="n">sh</span>
<span class="n">python</span> <span class="n">run_e3sm_diags</span><span class="o">.</span><span class="n">py</span> <span class="o">--</span><span class="n">multiprocessing</span> <span class="o">--</span><span class="n">num_workers</span><span class="o">=</span><span class="mi">32</span>
</pre></div>
</div>
</div></blockquote>
<p>We could have also set these multiprocessing parameters in the <code class="docutils literal notranslate"><span class="pre">run_e3sm_diags.py</span></code> as well
but we’re showing that you can still submit parameters via the command line.</p>
</section>
<section id="batch-job">
<h1>Batch job<a class="headerlink" href="#batch-job" title="Link to this heading"></a></h1>
<p>Alternatively, you can also create a script and submit it to the batch system.
Copy and paste the code below into a file named <code class="docutils literal notranslate"><span class="pre">diags.bash</span></code>.</p>
<blockquote>
<div><div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash -l</span>
<span class="c1">#SBATCH --job-name=diags</span>
<span class="c1">#SBATCH --output=diags.o%j</span>
<span class="c1">#SBATCH --account=e3sm</span>
<span class="c1">#SBATCH --nodes=1</span>
<span class="c1">#SBATCH --time=01:00:00</span>

<span class="nb">source</span><span class="w"> </span>/share/apps/E3SM/conda_envs/load_latest_e3sm_unified_compy.sh
python<span class="w"> </span>run_e3sm_diags.py<span class="w"> </span>--multiprocessing<span class="w"> </span>--num_workers<span class="o">=</span><span class="m">32</span>
</pre></div>
</div>
</div></blockquote>
<p>And then submit it:</p>
<blockquote>
<div><div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sbatch</span> <span class="n">diags</span><span class="o">.</span><span class="n">bash</span>
</pre></div>
</div>
</div></blockquote>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, E3SM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../v2.10.0/quickguides/quick-guide-multiprocessing-compy.html">v2.10.0</a></dd>
      <dd><a href="../../v2.10.1/quickguides/quick-guide-multiprocessing-compy.html">v2.10.1</a></dd>
      <dd><a href="../../v2.11.0/quickguides/quick-guide-multiprocessing-compy.html">v2.11.0</a></dd>
      <dd><a href="../../v2.12.0/quickguides/quick-guide-multiprocessing-compy.html">v2.12.0</a></dd>
      <dd><a href="../../v2.12.1/quickguides/quick-guide-multiprocessing-compy.html">v2.12.1</a></dd>
      <dd><a href="../../v2.5.0/quickguides/quick-guide-multiprocessing-compy.html">v2.5.0</a></dd>
      <dd><a href="../../v2.6.0/quickguides/quick-guide-multiprocessing-compy.html">v2.6.0</a></dd>
      <dd><a href="../../v2.6.1/quickguides/quick-guide-multiprocessing-compy.html">v2.6.1</a></dd>
      <dd><a href="../../v2.7.0/quickguides/quick-guide-multiprocessing-compy.html">v2.7.0</a></dd>
      <dd><a href="../../v2.8.0/quickguides/quick-guide-multiprocessing-compy.html">v2.8.0</a></dd>
      <dd><a href="../../v2.9.0/quickguides/quick-guide-multiprocessing-compy.html">v2.9.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="quick-guide-multiprocessing-compy.html">main</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>