

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Testing E3SM Diagnostics &mdash; E3SM Diags  documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to Add Diagnostic Sets to E3SM Diagnostics" href="adding-new-diags-sets.html" />
    <link rel="prev" title="Project Standards" href="project-standards.html" />
    <link href="../_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            E3SM Diags
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">E3SM Diagnostics Package v3</a></li>
<li class="toctree-l1"><a class="reference internal" href="../input-data-requirement.html">Input Data Requirement</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickguides/index.html">Quick Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config-run.html">Configuration and Running</a></li>
<li class="toctree-l1"><a class="reference internal" href="../defining-parameters.html">Defining Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../available-parameters.html">Available Parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colormaps.html">Colormaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="../add-new-diagnostics.html">How to Add New Diagnostics Runs</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Developer Guide</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="project-standards.html">Project Standards</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Testing E3SM Diagnostics</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing-architecture">Testing Architecture</a></li>
<li class="toctree-l3"><a class="reference internal" href="#recommended-contributor-workflow">Recommended Contributor Workflow</a></li>
<li class="toctree-l3"><a class="reference internal" href="#local-test-layers">Local Test Layers</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#layer-1-unit-tests">Layer 1: Unit Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#layer-2-targeted-image-regression-tests">Layer 2: Targeted Image-Regression Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#layer-3-broad-downloaded-data-integration-tests">Layer 3: Broad Downloaded-Data Integration Tests</a></li>
<li class="toctree-l4"><a class="reference internal" href="#layer-4-complete-run-validation">Layer 4: Complete-Run Validation</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#complete-run-validation">Complete-Run Validation</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#running-complete-validation">Running Complete Validation</a></li>
<li class="toctree-l4"><a class="reference internal" href="#repeating-the-comparison">Repeating the Comparison</a></li>
<li class="toctree-l4"><a class="reference internal" href="#promoting-an-approved-baseline">Promoting an Approved Baseline</a></li>
<li class="toctree-l4"><a class="reference internal" href="#running-only-the-visual-comparison">Running Only the Visual Comparison</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#ci-cd-workflows">CI/CD Workflows</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main-ci-cd-workflow">Main CI/CD Workflow</a></li>
<li class="toctree-l4"><a class="reference internal" href="#manual-image-baseline-refresh">Manual Image-Baseline Refresh</a></li>
<li class="toctree-l4"><a class="reference internal" href="#e3sm-unified-advisory-compatibility">E3SM-Unified Advisory Compatibility</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="adding-new-diags-sets.html">How to Add Diagnostic Sets to E3SM Diagnostics</a></li>
<li class="toctree-l2"><a class="reference internal" href="using-output-viewer.html">How to use the E3SM Diagnostics Output Viewer</a></li>
<li class="toctree-l2"><a class="reference internal" href="releasing-e3sm-diags.html">How to Prepare a Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to E3SM Diags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">E3SM Diags</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Developer Guide</a></li>
      <li class="breadcrumb-item active">Testing E3SM Diagnostics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/dev_guide/testing.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="testing-e3sm-diagnostics">
<h1>Testing E3SM Diagnostics<a class="headerlink" href="#testing-e3sm-diagnostics" title="Link to this heading"></a></h1>
<section id="testing-architecture">
<h2>Testing Architecture<a class="headerlink" href="#testing-architecture" title="Link to this heading"></a></h2>
<p>E3SM Diagnostics uses four test layers across local, CI/CD, and LCRC
environments:</p>
<ol class="arabic simple">
<li><p>Unit tests for code correctness</p></li>
<li><p>Targeted image-regression tests for rendered output</p></li>
<li><p>Broad integration tests for diagnostic workflows</p></li>
<li><p>Complete-run validation against HPC-hosted data</p></li>
</ol>
<figure class="align-default">
<img alt="Testing architecture diagram showing test layers by environment." src="../_images/testing-architecture.svg" />
</figure>
</section>
<section id="recommended-contributor-workflow">
<h2>Recommended Contributor Workflow<a class="headerlink" href="#recommended-contributor-workflow" title="Link to this heading"></a></h2>
<p>For most changes:</p>
<ol class="arabic simple">
<li><p>Run Layer 1 during local development.</p></li>
<li><p>Run Layer 2 for changes that may affect plots or rendered output.</p></li>
<li><p>Run Layer 3 when broader workflow coverage is needed.</p></li>
<li><p>Run the repository’s default local checks before opening a pull request.</p></li>
<li><p>Let CI/CD enforce Layers 1 through 3 on the pull request.</p></li>
<li><p>Run Layer 4 manually for high-risk changes requiring full NERSC validation.</p></li>
</ol>
</section>
<section id="local-test-layers">
<h2>Local Test Layers<a class="headerlink" href="#local-test-layers" title="Link to this heading"></a></h2>
<p>Before running a test or baseline-promotion command, activate the E3SM Diags
Conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>activate<span class="w"> </span>&lt;e3sm_diags_env&gt;
</pre></div>
</div>
<section id="layer-1-unit-tests">
<h3>Layer 1: Unit Tests<a class="headerlink" href="#layer-1-unit-tests" title="Link to this heading"></a></h3>
<p>Unit tests check code correctness and API stability. Run them first during
local development:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>test-unit
</pre></div>
</div>
</section>
<section id="layer-2-targeted-image-regression-tests">
<h3>Layer 2: Targeted Image-Regression Tests<a class="headerlink" href="#layer-2-targeted-image-regression-tests" title="Link to this heading"></a></h3>
<p>These tests detect pixel-level plot regressions using targeted synthetic cases
and committed PNG baselines. Run them after Layer 1 when a code or dependency
change may affect rendered output:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>test-image-regression
</pre></div>
</div>
<p>The suite currently covers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">lat_lon</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">polar</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">zonal_mean_2d</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cosp_histogram</span></code></p></li>
</ul>
<p>Baselines and their dependency metadata are stored in
<code class="docutils literal notranslate"><span class="pre">tests/integration/baselines/</span></code>.</p>
<section id="investigating-failures">
<h4>Investigating Failures<a class="headerlink" href="#investigating-failures" title="Link to this heading"></a></h4>
<p>Rerun the test with a persistent artifact directory:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">IMAGE_REGRESSION_ARTIFACT_DIR</span><span class="o">=</span>tests/integration/image_check_failures<span class="w"> </span><span class="se">\</span>
<span class="w">    </span>make<span class="w"> </span>test-image-regression
</pre></div>
</div>
<p>Inspect <code class="docutils literal notranslate"><span class="pre">tests/integration/image_check_failures</span></code> to determine whether the
change is expected. Each failed case includes:</p>
<ul class="simple">
<li><p>The generated image</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">runtime_metadata.json</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">dependency_diff.json</span></code>, comparing the runtime environment with the
committed <code class="docutils literal notranslate"><span class="pre">baseline_metadata.json</span></code></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>GitHub Actions uploads these artifacts when an image-regression test fails.
Download them from the workflow run summary page.</p>
</div>
</section>
<section id="updating-baselines">
<h4>Updating Baselines<a class="headerlink" href="#updating-baselines" title="Link to this heading"></a></h4>
<p>Update baselines only when the plot change is intentional.</p>
<p>The preferred method is the manual <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Image</span> <span class="pre">Baselines</span></code> GitHub Actions
workflow. It regenerates baselines on <code class="docutils literal notranslate"><span class="pre">main</span></code> using the authoritative
<code class="docutils literal notranslate"><span class="pre">conda-env/ci.yml</span></code> and Python 3.14 environment.</p>
<p>After the workflow completes, rebase affected branches onto <code class="docutils literal notranslate"><span class="pre">main</span></code> and rerun
CI.</p>
<p>To refresh baselines locally:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda<span class="w"> </span>env<span class="w"> </span>create<span class="w"> </span>-f<span class="w"> </span>conda-env/ci.yml
conda<span class="w"> </span>activate<span class="w"> </span>e3sm_diags_ci
python<span class="w"> </span>-m<span class="w"> </span>tests.integration.refresh_plot_image_baselines
make<span class="w"> </span>test-image-regression
</pre></div>
</div>
<p>To refresh one case:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>tests.integration.refresh_plot_image_baselines<span class="w"> </span>--case<span class="w"> </span>polar
</pre></div>
</div>
<p>Use the same <code class="docutils literal notranslate"><span class="pre">conda-env/ci.yml</span></code> and Python 3.14 environment as the main CI
visual-regression gate. Commit the updated PNGs and
<code class="docutils literal notranslate"><span class="pre">baseline_metadata.json</span></code>.</p>
</section>
</section>
<section id="layer-3-broad-downloaded-data-integration-tests">
<h3>Layer 3: Broad Downloaded-Data Integration Tests<a class="headerlink" href="#layer-3-broad-downloaded-data-integration-tests" title="Link to this heading"></a></h3>
<p>These tests exercise broader diagnostic workflows with downloaded data. They
verify that workflows complete and generate outputs, but do not perform
pixel-level image comparisons.</p>
<p>Run them when broader integration coverage is needed:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>test-integration
</pre></div>
</div>
<p>The integration target downloads its required data automatically. It runs with
<code class="docutils literal notranslate"><span class="pre">CHECK_IMAGES=False</span></code>, making Layer 3 a workflow smoke test rather than the
visual-regression authority.</p>
<p>By default, <code class="docutils literal notranslate"><span class="pre">tests.integration.download_data</span></code> uses the local
<code class="docutils literal notranslate"><span class="pre">/e3sm_diags_downloaded_data</span></code> directory when available. Otherwise, it uses
<code class="docutils literal notranslate"><span class="pre">crane</span> <span class="pre">export</span></code> to copy that directory from the OCI image used by CI.</p>
<p>Use <code class="docutils literal notranslate"><span class="pre">--source-root</span></code> or <code class="docutils literal notranslate"><span class="pre">--image</span></code> for nonstandard data sources.</p>
</section>
<section id="layer-4-complete-run-validation">
<h3>Layer 4: Complete-Run Validation<a class="headerlink" href="#layer-4-complete-run-validation" title="Link to this heading"></a></h3>
<p>Layer 4 runs a large cross-section of diagnostics against HPC-hosted data and
compares the resulting netCDF files and PNG plots with an accepted baseline.
It is a manual workflow intended for high-risk changes and release validation.</p>
<p>See <a class="reference internal" href="#complete-run-validation">Complete-Run Validation</a> for instructions.</p>
</section>
</section>
<section id="complete-run-validation">
<h2>Complete-Run Validation<a class="headerlink" href="#complete-run-validation" title="Link to this heading"></a></h2>
<section id="running-complete-validation">
<h3>Running Complete Validation<a class="headerlink" href="#running-complete-validation" title="Link to this heading"></a></h3>
<p>Run Layer 4 on a NERSC compute node after activating the E3SM Diags Conda
environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>salloc<span class="w"> </span>--nodes<span class="w"> </span><span class="m">1</span><span class="w"> </span>--qos<span class="w"> </span>interactive<span class="w"> </span>--time<span class="w"> </span><span class="m">04</span>:00:00<span class="w"> </span>--constraint<span class="w"> </span>cpu<span class="w"> </span>--account<span class="o">=</span>e3sm
conda<span class="w"> </span>activate<span class="w"> </span>&lt;e3sm_diags_env&gt;
make<span class="w"> </span>test-complete-validate
</pre></div>
</div>
<p>By default, results are saved beneath:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>/global/cfs/cdirs/e3sm/www/e3sm_diags/complete-run-test/
</pre></div>
</div>
<p>Each run receives an immutable timestamped directory containing the branch and
commit suffix. The workflow runs the diagnostics, compares the results with the
accepted <code class="docutils literal notranslate"><span class="pre">latest-main</span></code> baseline, and writes a JSON report and PNG diff
artifacts.</p>
</section>
<section id="repeating-the-comparison">
<h3>Repeating the Comparison<a class="headerlink" href="#repeating-the-comparison" title="Link to this heading"></a></h3>
<p>The diagnostic run is expensive, but the comparison can be repeated without
rerunning diagnostics. A comparison failure leaves the candidate results and
artifacts in place for review.</p>
<p>Repeat the comparison with the default <code class="docutils literal notranslate"><span class="pre">latest-main</span></code> baseline:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>test-complete-compare<span class="w"> </span><span class="nv">RUN_DIR</span><span class="o">=</span>&lt;results-dir&gt;
</pre></div>
</div>
<p>To use a specific baseline, set <code class="docutils literal notranslate"><span class="pre">BASELINE_DIR</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>test-complete-compare<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">RUN_DIR</span><span class="o">=</span>&lt;results-dir&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span><span class="nv">BASELINE_DIR</span><span class="o">=</span>&lt;baseline-dir&gt;
</pre></div>
</div>
<p>Comparison reports and PNG artifacts are written beneath the <code class="docutils literal notranslate"><span class="pre">comparison/</span></code>
directory beside the complete-run result directories.</p>
</section>
<section id="promoting-an-approved-baseline">
<h3>Promoting an Approved Baseline<a class="headerlink" href="#promoting-an-approved-baseline" title="Link to this heading"></a></h3>
<p>If the changes are approved, merge the branch and run the complete workflow
from a <code class="docutils literal notranslate"><span class="pre">main</span></code> checkout:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>test-complete
make<span class="w"> </span>test-complete-compare<span class="w"> </span><span class="nv">RUN_DIR</span><span class="o">=</span>&lt;main-results-dir&gt;
</pre></div>
</div>
<p>Then promote the new <code class="docutils literal notranslate"><span class="pre">main</span></code> result:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>promote-complete<span class="w"> </span><span class="nv">RUN_DIR</span><span class="o">=</span>&lt;main-results-dir&gt;
</pre></div>
</div>
</section>
<section id="running-only-the-visual-comparison">
<h3>Running Only the Visual Comparison<a class="headerlink" href="#running-only-the-visual-comparison" title="Link to this heading"></a></h3>
<p>The PNG comparison uses the same pixel mismatch threshold as the targeted
image-regression suite (<code class="docutils literal notranslate"><span class="pre">0.0002</span></code> by default). Run only the visual comparison
with:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>-m<span class="w"> </span>tests.complete_run.compare<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--dev-dir<span class="w"> </span>&lt;results-dir&gt;<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--mode<span class="w"> </span>images
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">--image-mismatch-threshold</span></code> only when a reviewed environment difference
requires a different tolerance.</p>
</section>
</section>
<section id="ci-cd-workflows">
<h2>CI/CD Workflows<a class="headerlink" href="#ci-cd-workflows" title="Link to this heading"></a></h2>
<section id="main-ci-cd-workflow">
<h3>Main CI/CD Workflow<a class="headerlink" href="#main-ci-cd-workflow" title="Link to this heading"></a></h3>
<p>The main GitHub Actions workflow runs on pull requests and <code class="docutils literal notranslate"><span class="pre">main</span></code>. It
includes:</p>
<ol class="arabic simple">
<li><p>Layer 1 unit tests</p></li>
<li><p>Layer 2 targeted image-regression tests</p></li>
<li><p>Layer 3 integration smoke tests with <code class="docutils literal notranslate"><span class="pre">CHECK_IMAGES=False</span></code></p></li>
</ol>
<p>Layer 2 is the authoritative visual-regression gate. Layer 3 provides broader
workflow coverage without image matching.</p>
</section>
<section id="manual-image-baseline-refresh">
<h3>Manual Image-Baseline Refresh<a class="headerlink" href="#manual-image-baseline-refresh" title="Link to this heading"></a></h3>
<p>The manual <code class="docutils literal notranslate"><span class="pre">Update</span> <span class="pre">Image</span> <span class="pre">Baselines</span></code> workflow updates committed Layer 2
baselines directly on <code class="docutils literal notranslate"><span class="pre">main</span></code>. It is intended for legitimate plot changes
caused by dependency updates or other approved changes, avoiding a
baseline-only pull request.</p>
<p>The workflow:</p>
<ol class="arabic simple">
<li><p>Regenerates all Layer 2 baselines.</p></li>
<li><p>Reruns the targeted image-regression suite.</p></li>
<li><p>Pushes to <code class="docutils literal notranslate"><span class="pre">main</span></code> only when the diff is limited to
<code class="docutils literal notranslate"><span class="pre">tests/integration/baselines/</span></code>.</p></li>
</ol>
<p>Use this workflow only for intentional baseline updates. Normal code changes
must use the standard pull request workflow.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If verification fails, the workflow uploads the generated images, runtime
metadata, and dependency differences for review.</p>
</div>
</section>
<section id="e3sm-unified-advisory-compatibility">
<h3>E3SM-Unified Advisory Compatibility<a class="headerlink" href="#e3sm-unified-advisory-compatibility" title="Link to this heading"></a></h3>
<p>The manual <code class="docutils literal notranslate"><span class="pre">E3SM</span> <span class="pre">Unified</span> <span class="pre">Latest</span> <span class="pre">Release</span> <span class="pre">Advisory</span> <span class="pre">Compatibility</span></code> workflow
runs Layer 2 against the latest released Linux <code class="docutils literal notranslate"><span class="pre">nompi</span></code> <code class="docutils literal notranslate"><span class="pre">e3sm-unified</span></code>
package from conda-forge.</p>
<p>This is an advisory production-compatibility check, not the authoritative
visual-regression gate. It compares plots from the released E3SM-Unified
environment with baselines generated by the main CI environment. Dependency
differences, such as different Matplotlib versions, may therefore cause image
mismatches without indicating an <code class="docutils literal notranslate"><span class="pre">e3sm_diags</span></code> regression.</p>
<p>Run this workflow when evaluating compatibility with the released
E3SM-Unified environment. Review uploaded artifacts before classifying a
failure as a code regression.</p>
<section id="implementation-details">
<h4>Implementation Details<a class="headerlink" href="#implementation-details" title="Link to this heading"></a></h4>
<p>The workflow:</p>
<ol class="arabic simple">
<li><p>Starts from <code class="docutils literal notranslate"><span class="pre">conda-env/ci.yml</span></code>.</p></li>
<li><p>Resolves the latest released <code class="docutils literal notranslate"><span class="pre">e3sm-unified</span></code> package metadata from
<code class="docutils literal notranslate"><span class="pre">conda-forge/linux-64/repodata.json.bz2</span></code>.</p></li>
<li><p>Substitutes the released package dependencies into the CI environment.</p></li>
<li><p>Caches Conda packages using the generated environment hash.</p></li>
<li><p>Runs the Layer 2 image-regression suite.</p></li>
</ol>
<p>Baseline updates remain governed by the main Layer 2 environment on <code class="docutils literal notranslate"><span class="pre">main</span></code>.</p>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="project-standards.html" class="btn btn-neutral float-left" title="Project Standards" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="adding-new-diags-sets.html" class="btn btn-neutral float-right" title="How to Add Diagnostic Sets to E3SM Diagnostics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, E3SM.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
<div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
  <div class="rst-other-versions">
    <dl>
      <dt>Tags</dt>
      <dd><a href="../../v2.10.0/dev_guide/testing.html">v2.10.0</a></dd>
      <dd><a href="../../v2.10.1/dev_guide/testing.html">v2.10.1</a></dd>
      <dd><a href="../../v2.11.0/dev_guide/testing.html">v2.11.0</a></dd>
      <dd><a href="../../v2.12.0/dev_guide/testing.html">v2.12.0</a></dd>
      <dd><a href="../../v2.12.1/dev_guide/testing.html">v2.12.1</a></dd>
      <dd><a href="../../v2.5.0/dev_guide/testing.html">v2.5.0</a></dd>
      <dd><a href="../../v2.6.0/dev_guide/testing.html">v2.6.0</a></dd>
      <dd><a href="../../v2.6.1/dev_guide/testing.html">v2.6.1</a></dd>
      <dd><a href="../../v2.7.0/dev_guide/testing.html">v2.7.0</a></dd>
      <dd><a href="../../v2.8.0/dev_guide/testing.html">v2.8.0</a></dd>
      <dd><a href="../../v2.9.0/dev_guide/testing.html">v2.9.0</a></dd>
      <dd><a href="../../v3.0.0/dev_guide/testing.html">v3.0.0</a></dd>
      <dd><a href="../../v3.0.1/dev_guide/testing.html">v3.0.1</a></dd>
      <dd><a href="../../v3.1.0/dev_guide/testing.html">v3.1.0</a></dd>
      <dd><a href="../../v3.1.1/dev_guide/testing.html">v3.1.1</a></dd>
      <dd><a href="../../v3.2.0/dev_guide/testing.html">v3.2.0</a></dd>
    </dl>
    <dl>
      <dt>Branches</dt>
      <dd><a href="testing.html">main</a></dd>
    </dl>
  </div>
</div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>