
Running diagnostics with model vs model
=======================================

This guide covers how to **run ACME Diagnostics to compare two models.**

--------------

First, make sure you are in the correct Anaconda environment that has
``acme_diags`` installed.

In the directory of this Jupyter notebook, we have a file
``myparams.py``. The parameters file contains information related to the
location of the two models, which sets to use, and more.

You can see in the example below that we are comparing the same model
with itself. If you want to compare two different models, just change
either ``reference_data_path`` and ``ref_name``, or ``test_data_path``
and ``test_name``.

.. code:: ipython2

    # %load myparams.py
    reference_data_path = '/space/golaz1/ACME_simulations/20160520.A_WCYCL1850.ne30_oEC.edison.alpha6_01/pp/clim_rgr/0070-0099/'
    ref_name = '20160520.A_WCYCL1850.ne30_oEC.edison.alpha6_01'
    
    test_data_path = '/space/golaz1/ACME_simulations/20160520.A_WCYCL1850.ne30_oEC.edison.alpha6_01/pp/clim_rgr/0070-0099/'
    test_name = '20160520.A_WCYCL1850.ne30_oEC.edison.alpha6_01'
    
    backend = 'vcs'
    results_dir = 'model_to_model'
    
    sets = ['lat_lon']


The ``mydiags.json`` in this directory provides information about the
diagnostics you are running. We have two runs with two variables
(``TREFHT_LAND`` and ``SST``) with all seasons selected.

.. code:: ipython2

    # %load mydiags.cfg
    [Diags]
    case_id = "lat_lon_model_to_model"
    variables = ["TREFHT_LAND"]
    seasons = ["ANN", "DJF", "MAM", "JJA", "SON"]
    contour_levels = [210, 220, 230, 240, 250, 260, 270, 275, 280, 285, 290, 295, 300, 305, 310]
    diff_levels = [-5, -4, -3, -2, -1, -0.5, -0.2, 0, 0.2, 0.5, 1, 2, 3, 4, 5]
    
    [Diags 2]
    case_id = "lat_lon_model_to_model"
    variables = ["SST"]
    seasons = ["ANN", "DJF", "MAM", "JJA", "SON"]
    contour_levels = [-1, 0, 1, 3, 6, 9, 12, 15, 18, 20, 22, 24, 26, 28, 29]
    diff_levels = [-5, -4, -3, -2, -1, -0.5, -0.2, 0, 0.2, 0.5, 1, 2, 3, 4, 5]

Actually running this Jupyter notebook
--------------------------------------

The command below will actually run ``acme_diags`` with the above
parameters when the cells are ran.

**To get this to work properly, run this Jupyter notebook on
aims4.llnl.gov.** On aims4 run the following and find this Jupyter
notebook:

::

    git clone git://github.com/ACME-Climate/acme_diags
    cd acme_diags/docs/examples
    jupyter notebook

.. code:: bash

    %%bash
    acme_diags_driver.py -p myparams.py -d mydiags.cfg
