[default]
# Edit the default session to provide simulation data and machine specific info.
case = "extendedOutput.v3.LR.historical_0101"
environment_commands = "source /global/common/software/e3sm/anaconda_envs/load_latest_e3sm_unified_pm-cpu.sh"
input = "/global/cfs/cdirs/e3sm/www/Tutorials/2024/simulations/extendedOutput.v3.LR.historical_0101"
input_subdir = archive/atm/hist
mapping_file = "map_ne30pg2_to_cmip6_180x360_aave.20200201.nc"
constraint = "cpu"
partition = ""
qos = "regular"
# Change user_name for www and output
# Note that zppy automatically adds the case to the `www` parameter
www = "/global/cfs/cdirs/ntrain6/www/chengzhu/tutorial2024"
output = "/global/cfs/cdirs/ntrain6/chengzhu/tutorial2024/v3.LR.historical_0101"

[climo]
active = True
walltime = "00:30:00"
years = "2000:2014:15",

  [[ atm_monthly_180x360_aave ]]
  frequency = "monthly"

  [[ atm_monthly_diurnal_8xdaily_180x360_aave ]]
  frequency = "diurnal_8xdaily"
  input_files = "eam.h3"
  input_subdir = "archive/atm/hist"
  vars = "PRECT"
  walltime = "02:00:00"

[ts]
active = True
walltime = "00:30:00"
years = "2000:2014:15",

  [[ atm_monthly_180x360_aave ]]
  frequency = "monthly"
  input_files = "eam.h0"
  input_subdir = "archive/atm/hist"

  [[ atm_daily_180x360_aave ]]
  input_subdir = "archive/atm/hist"
  input_files = "eam.h1"
  frequency = "daily"
  # Needed for Wheeler Kiladis
  vars = "FLUT,PRECT,U850"

  [[ atm_monthly_glb ]]
  frequency = "monthly"
  input_files = "eam.h0"
  input_subdir = "archive/atm/hist"
  mapping_file = "glb"


  [[ rof_monthly ]]
  extra_vars = 'areatotal2'
  frequency = "monthly"
  input_files = "mosart.h0"
  input_subdir = "archive/rof/hist"
  mapping_file = ""
  vars = "RIVER_DISCHARGE_OVER_LAND_LIQ"

[e3sm_diags]
active = True
grid = '180x360_aave'
obs_ts = "/global/cfs/cdirs/e3sm/diagnostics/observations/Atm/time-series/"
ref_start_yr = 2000
ref_final_yr = 2014
reference_data_path = "/global/cfs/cdirs/e3sm/diagnostics/observations/Atm/climatology/"
sets = "lat_lon","zonal_mean_xy","zonal_mean_2d","polar","cosp_histogram","meridional_mean_2d","enso_diags","qbo","diurnal_cycle","annual_cycle_zonal_mean","streamflow", "zonal_mean_2d_stratosphere", "aerosol_aeronet","aerosol_budget","tropical_subseasonal", 
short_name = 'v3.LR.historical_0101'
ts_num_years = 15
walltime = "2:00:00"
years = "2000:2014:15",

  [[ atm_monthly_180x360_aave ]]
  climo_diurnal_frequency = "diurnal_8xdaily"
  climo_diurnal_subsection = "atm_monthly_diurnal_8xdaily_180x360_aave"
  qos = "regular"
  walltime = "2:00:00"
